[DEFAULT]
; photo出力先ディレクトリ
;
; 絶対パスを指定します
;
output_photo_base: /Volumes/Backup/Pictures

; movie出力先ディレクトリ
;
; 絶対パスを指定します
;
output_video_base: /Volumes/Backup/Videos

;
;出力するファイル名のフォーマット
;
;パスを含むことができます
;
;フォルダ構成例：
;「撮影年月日/カメラの機種名/撮影年月日時刻-枝番.拡張子」
;   {y}{m}{d}/{Model}/{y}{m}{d}{H}{M}{S}-{bn}.{FileTypeExtension}
;
;「撮影年月日/撮影年月日時刻-枝番_カメラの機種名.拡張子」
;   {y}{m}{d}/{y}{m}{d}{H}{M}{S}-{bn}_{Model}.{FileTypeExtension}
;
;「撮影年月/撮影年月日時刻-枝番_カメラの機種名.拡張子」
;   {y}{m}/{y}{m}{d}{H}{M}{S}-{bn}_{Model}.{FileTypeExtension}
;
;「撮影年/撮影年月日時刻-枝番_カメラの機種名.拡張子」
;   {y}/{y}{m}{d}{H}{M}{S}-{bn}_{Model}.{FileTypeExtension}
;
; {tag}: exiftool が出力するタグ名を指定しその値と置き換えます
; {bn} : 枝番と置き換えます
; {y}, {m}, {d}: 年、月、日に置き換えます
; {H}, {M}, {S}: 時、分、秒に置き換えます
;
;
filename_format: {y}/{m}/{y}{m}{d}-{Model}-{bn}.{FileTypeExtension}
