<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>シェルスクリプトを実行</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>LOG_ROOT_DIR='/tmp/photo_organizer'
LOG_FILE_BASE="${LOG_ROOT_DIR}/$(date "+%Y%m%d-%H%M%S")"

mkdir -p "${LOG_ROOT_DIR}"
echo "/usr/local/bin/exiftool -r -j '${@}' &gt; ${log_file_base}.log" &gt; ${log_file_base}_cmd.log
/usr/local/bin/exiftool -r -j "${@}" &gt; ${LOG_FILE_BASE}.log 2&gt; ${LOG_FILE_BASE}_err.log
echo ${@},${LOG_FILE_BASE}.log
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>D3332FEF-D194-4E9B-A296-AEDC7CBE2994</string>
				<key>Keywords</key>
				<array>
					<string>シェル</string>
					<string>スクリプト</string>
					<string>コマンド</string>
					<string>実行</string>
					<string>UNIX</string>
				</array>
				<key>OutputUUID</key>
				<string>B144D4FE-5457-4554-9BB0-AEB351409363</string>
				<key>UUID</key>
				<string>0AA77DC3-50C3-4E4A-8C09-931814757A78</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>336.500000:252.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>シェルスクリプトを実行</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string># coding:utf-8
from __future__ import unicode_literals

from collections import defaultdict
import ConfigParser
from datetime import datetime
import glob
import json
import re
import shutil
import string
import sys
import os


DEFAULT_OUTPUT_BASE_PATH = '../OutBox'
DEFAULT_FILENAME_FORMAT = (
    '{y}{m}{d}/{Model}/{y}{m}{d}{H}{M}{S}-{bn}.{FileTypeExtension}')


def parse_datetime(createdate):
    """CreatedDateを扱いやすい形に分解する."""
    try:
        cdt = datetime.strptime(createdate[:19], '%Y:%m:%d %H:%M:%S')
        return dict(
            y=cdt.strftime('%Y'),
            m=cdt.strftime('%m'),
            d=cdt.strftime('%d'),
            H=cdt.strftime('%H'),
            M=cdt.strftime('%M'),
            S=cdt.strftime('%S'),
        )
    except Exception:
        # 不正な日付は0に置き換えする
        return dict(
            y='0000',
            m='00',
            d='00',
            H='00',
            M='00',
            S='00',
        )


def branch_no(output_base_path, filename_format, photo_info):
    """枝番を求める.

    同一ファイル名のファイルがある場合枝番をカウントアップする.
    枝番は0から始まる

    """
    photo_info['bn'] = '[0-9]*'
    new_name = string.Formatter().vformat(filename_format, (), photo_info)
    new_path = os.path.join(output_base_path, new_name)
    files = glob.glob(new_path)
    if not files:
        return 0

    bn = 0
    photo_info['bn'] = '([0-9]*)'
    bn_search = string.Formatter().vformat(filename_format, (), photo_info)
    for fn in files:
        m = re.search(bn_search, fn)
        bn = max(bn, int(m.group(1)))
    return bn + 1


def load_configure(source_dir):
    """入力フォルダにあるsetting.iniファイルより出力設定を読み込む"""
    config_file = os.path.join(source_dir, 'setting.ini')
    config = ConfigParser.SafeConfigParser({
        'output_base_path': DEFAULT_OUTPUT_BASE_PATH,
        'filename_format': DEFAULT_FILENAME_FORMAT,
    })
    config.read([config_file])
    filename_format = config.get('DEFAULT', 'filename_format')
    output_base_path = os.path.abspath(os.path.join(
        config.get('DEFAULT', 'output_base_path')))
    return filename_format, output_base_path


def copy_outbox(source_dir, photo):
    """写真のexif属性により適切なフォルダへファイルをコピーする"""
    filename_format, output_base_path = load_configure(source_dir)
    photo_info = defaultdict(lambda: 'Unknown')
    photo_info.update({
        k: v.replace(' ', '_') if isinstance(v, basestring) else v
        for k, v in photo.items()
    })
    photo_info.update(parse_datetime(
        photo.get('CreateDate') or
        photo.get('DateCreated') or
        photo.get('DateTimeOriginal') or
        photo.get('FileModifyDate')
    ))

    photo_info['bn'] = branch_no(
        output_base_path, filename_format, photo_info)

    new_name = string.Formatter().vformat(filename_format, (), photo_info)
    new_path = os.path.join(output_base_path, new_name)

    # make dirs
    if not os.path.exists(os.path.dirname(new_path)):
        os.makedirs(os.path.dirname(new_path))

    # copy file
    shutil.copyfile(photo.get('SourceFile'), new_path)


def main(source_dir, input_json):
    """exiftoolが出力するJSONファイルの属性から写真を整理する"""
    photos = json.loads(input_json)
    for photo in photos:
        if 'Error' not in photo:
            copy_outbox(source_dir, photo)


if __name__ == '__main__':
    source_dir, input_json = sys.stdin.read().strip().split(',')
    main(source_dir, open(input_json, 'r').read())
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/usr/bin/python</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>A8B1FB59-9E65-4C7A-951D-4BE9224914FC</string>
				<key>Keywords</key>
				<array>
					<string>シェル</string>
					<string>スクリプト</string>
					<string>コマンド</string>
					<string>実行</string>
					<string>UNIX</string>
				</array>
				<key>OutputUUID</key>
				<string>1415705B-2384-415B-9C50-205FA965B617</string>
				<key>UUID</key>
				<string>36185329-D973-4178-BAD7-8273C4C8CE78</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>336.500000:434.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>念のため /tmp/photo_organizer のログを確認してください。</string>
						</array>
					</dict>
					<key>subtitle</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>処理終了</string>
						</array>
					</dict>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>photo organizer</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>通知を表示</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string>念のため /tmp/photo_organizer のログを確認してください。</string>
					<key>subtitle</key>
					<string>処理終了</string>
					<key>title</key>
					<string>photo organizer</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>InputUUID</key>
				<string>1FBFF50A-66CC-42BE-AC81-23E31FCB344C</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>315B2FDA-220F-47A0-8523-B6BA12DF3771</string>
				<key>UUID</key>
				<string>04C35462-31FE-461F-BEFD-6FEE42703944</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>336.500000:623.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>7C1962F9-B989-4595-AE0C-3EE52C84E07E</key>
		<dict>
			<key>from</key>
			<string>0AA77DC3-50C3-4E4A-8C09-931814757A78 - 0AA77DC3-50C3-4E4A-8C09-931814757A78</string>
			<key>to</key>
			<string>36185329-D973-4178-BAD7-8273C4C8CE78 - 36185329-D973-4178-BAD7-8273C4C8CE78</string>
		</dict>
		<key>F2775345-B286-43AB-8764-7D603EF92C76</key>
		<dict>
			<key>from</key>
			<string>36185329-D973-4178-BAD7-8273C4C8CE78 - 36185329-D973-4178-BAD7-8273C4C8CE78</string>
			<key>to</key>
			<string>04C35462-31FE-461F-BEFD-6FEE42703944 - 04C35462-31FE-461F-BEFD-6FEE42703944</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
